<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>stub(${1:flavour}).${2:method}('${3:cookies}');</string>
	<key>name</key>
	<string>stub</string>
	<key>scope</key>
	<string>source.actionscript.3 meta.package.actionscript.3 meta.class.actionscript.3 meta.function.actionscript.3</string>
	<key>tabTrigger</key>
	<string>mock</string>
	<key>uuid</key>
	<string>DB0C7283-E0A6-42A2-A56A-7E9B43753633</string>
</dict>
</plist>
